TicketMaster/HomePage.xaml

<Page x:Class="TicketMaster.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketMaster"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="800"
      Title="HomePage"
      ShowsNavigationUI="False"
      Height="450"
      Width="800">
    <DockPanel>
        <!-- menu bar -->
        <Menu x:Name="ToolBar" 
              DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File"
                      Name="fileMenu">
                <MenuItem Header="New Window"
                          Name="newWindowMenu"/>
                <MenuItem Header="Open Tickets"
                          Name="openMenu"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Name="exitMenu"/>
            </MenuItem>
            <MenuItem Header="Help"
                      Name="helpMenu"
                      HorizontalAlignment="Right"/>
        </Menu>
        <!-- Main Grid -->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/resLong.png"
                            Stretch="None"/>
            </Grid.Background>
            <!-- Inner grid to hold buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Router Button -->
                <Button x:Name="routerScripts"
                    Content="Router Scripts" 
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="10"/>
                <!-- Ticket Button -->
                <Button x:Name="newTicket"
                    Content="New Ticket" 
                    FontSize="20"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10"/>
            </Grid>
            <!-- copyright -->
            <TextBlock Text="Resound Networks LLC Ticket Maker Version 0.5"
                       FontSize="8"
                       Foreground="WhiteSmoke"
                       Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"/>
        </Grid>

    </DockPanel>
</Page>
