TicketMaster/LoginPage.xaml

<Page x:Class="TicketMaster.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage"
      ShowsNavigationUI="False"
      Background="White">
    <DockPanel>
        <Menu x:Name="ToolBar" 
              DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File"
                      Name="fileMenu">
                <MenuItem Header="New Window"
                          Name="newWindowMenu"/>
                <MenuItem Header="Open Tickets"
                          Name="openMenu"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Name="ExitButton"/>
            </MenuItem>
            <MenuItem Header="Help"
                      Name="helpButton"
                      HorizontalAlignment="Right"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RouterScripts"
                    Content="Router Scripts"
                    Height="125"
                    Width="250"
                    Click="btn_Click"/>
            <Button x:Name="NewTicket"
                    Content="New Ticket"
                    Height="125"
                    Width="250"
                    Grid.Column="1"/>
            <Button x:Name="Help"
                    Content="Support Guide"
                    Height="125"
                    Width="250"
                    Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Page>
