TicketMaster/LoginPage.xaml

<Page x:Class="TicketMaster.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketMaster"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="500"
      
      Title="LoginPage"
      ShowsNavigationUI="False"
      Background="White">
    <DockPanel>
        <!-- menu bar -->
        <Menu x:Name="ToolBar" 
              DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File"
                      Name="fileMenu">
                <MenuItem Header="New Window"
                          Name="newWindowMenu"/>
                <MenuItem Header="Open Tickets"
                          Name="openMenu"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Name="exitMenu"/>
            </MenuItem>
            <MenuItem Header="Help"
                      Name="helpMenu"
                      HorizontalAlignment="Right"/>
        </Menu>
        <!-- Main Grid -->
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
          <!--
            <Grid.Background>
                <ImageBrush ImageSource="Resources/resLong.png"
                            Stretch="None"/>
            </Grid.Background>
            -->
          <!-- Center Grid for Login -->
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            
            <!-- copyright -->
            <TextBlock Text="Resound Networks LLC Ticket Maker Version 0.5"
                       FontSize="8"
                       Foreground="WhiteSmoke"
                       Grid.Column="2"
                       Grid.Row="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"/>
        </Grid>
        
    </DockPanel>
</Page>
